<?xml version="1.0" encoding="utf-8"?>
<!--집단상담 xml-->
<ScrollView
    android:id="@+id/cc_mostOuter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/cc_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--집단상담 프로그램은?-->
        <LinearLayout
            android:id="@+id/cc_def"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cc_defName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/cc_def_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#a839a8"
                android:background="#f9eff9"/>

            <TextView
                android:id="@+id/cc_defContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/cc_def_content" />
        </LinearLayout>


        <!--누가 신청할 수 있나요?-->
        <LinearLayout
            android:id="@+id/cc_who"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cc_whoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/who_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#a839a8"
                android:background="#f9eff9"/>

            <TextView
                android:id="@+id/cc_who_tr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/cc_who_tr1" />
            <TextView
                android:id="@+id/cc_who_tr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/cc_who_tr2" />
        </LinearLayout>


        <!--어떤 혜택이 있나요?-->
        <LinearLayout
            android:id="@+id/cc_what"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cc_whatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/what_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#a839a8"
                android:background="#f9eff9"/>

            <TableLayout
                android:id="@+id/cc_whatTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stretchColumns="1"
                android:shrinkColumns="1">

                <TableRow
                    android:id="@+id/cc_what_tr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/cc_what_tr1_td1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:text="@string/blank"
                        android:background="#a839a8" />
                    <TextView
                        android:id="@+id/cc_what_tr1_td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_what_tr1"/>
                </TableRow>

                <TableRow
                    android:id="@+id/cc_what_tr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/cc_what_tr2_td1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:text="@string/blank"
                        android:background="#f9eff9" />
                    <TextView
                        android:id="@+id/cc_what_tr2_td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_what_tr2"/>
                </TableRow>

                <TableRow
                    android:id="@+id/cc_what_tr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/cc_what_tr3_td1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:text="@string/blank"
                        android:background="#a839a8" />
                    <TextView
                        android:id="@+id/cc_what_tr3_td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_what_tr3"/>
                </TableRow>

                <TableRow
                    android:id="@+id/cc_what_tr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/cc_what_tr4_td1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:text="@string/blank"
                        android:background="#f9eff9" />
                    <TextView
                        android:id="@+id/cc_what_tr4_td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_what_tr4"/>
                </TableRow>

                <TableRow
                    android:id="@+id/cc_what_tr5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/cc_what_tr5_td1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:text="@string/blank"
                        android:background="#a839a8" />
                    <TextView
                        android:id="@+id/cc_what_tr5_td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_what_tr5"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>


        <!--신청방법-->
        <LinearLayout
            android:id="@+id/cc_signup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cc_signupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/signup_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#a839a8"
                android:background="#f9eff9"/>

            <TableLayout
                android:id="@+id/cc_signupTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stretchColumns="1"
                android:shrinkColumns="1">

                <TableRow
                    android:id="@+id/cc_signup_tr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/cc_signup_tr1_td1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:text="@string/blank"
                        android:background="#a839a8" />
                    <TextView
                        android:id="@+id/cc_signup_tr1_td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_tr1_td2"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>


        <!--제출 서류-->
        <LinearLayout
            android:id="@+id/cc_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cc_submitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/submit_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#a839a8"
                android:background="#f9eff9"/>


            <TableLayout
                android:id="@+id/cc_submitTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stretchColumns="1"
                android:shrinkColumns="1">

                <TableRow
                    android:id="@+id/cc_submit_tr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/cc_submit_tr1_td1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:text="@string/blank"
                        android:background="#a839a8" />
                    <TextView
                        android:id="@+id/cc_submit_tr1_td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_tr2"/>
                </TableRow>

                <TableRow
                    android:id="@+id/cc_submit_tr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/cc_submit_tr2_td1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:text="@string/blank"
                        android:background="#f9eff9" />
                    <TextView
                        android:id="@+id/cc_submit_tr2_td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_tr1"/>
                </TableRow>

                <TableRow
                    android:id="@+id/cc_submit_tr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/cc_submit_tr3_td1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:text="@string/blank"
                        android:background="#a839a8" />
                    <TextView
                        android:id="@+id/cc_submit_tr3_td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cc_submit_tr3"/>
                </TableRow>

                <TableRow
                    android:id="@+id/cc_submit_tr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/cc_submit_tr4_td1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:text="@string/blank"
                        android:background="#f9eff9" />
                    <TextView
                        android:id="@+id/cc_submit_tr4_td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cc_submit_tr4"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>