<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--기타지원직업훈련 xml-->
    <ScrollView
        android:id="@+id/etc_mostOuter"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/etc_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--지역산업맞춤 직업훈련은?-->
            <LinearLayout
                android:id="@+id/etc_def"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/etc_defName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/etc_def_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#a839a8"
                    android:background="#f9eff9"/>

                <TextView
                    android:id="@+id/etc_defContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/etc_def_content" />
            </LinearLayout>


            <!--누가 신청할 수 있나요?-->
            <LinearLayout
                android:id="@+id/etc_who"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/etc_whoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/who_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#a839a8"
                    android:background="#f9eff9"/>

                <TableLayout
                    android:id="@+id/etc_whoTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                    <TableRow
                        android:id="@+id/etc_who_tr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/etc_who_tr1_td1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:text="@string/blank"
                            android:background="#a839a8" />
                        <TextView
                            android:id="@+id/etc_who_tr1_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/etc_who_tr1"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/etc_who_tr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/etc_who_tr2_td1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:text="@string/blank"
                            android:background="#f9eff9" />
                        <TextView
                            android:id="@+id/etc_who_tr2_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/etc_who_tr2"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>


            <!--어떤 혜택이 있나요?-->
            <LinearLayout
                android:id="@+id/etc_what"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/etc_wathName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/what_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#a839a8"
                    android:background="#f9eff9"/>

                <TableLayout
                    android:id="@+id/etc_whatTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                    <TableRow
                        android:id="@+id/etc_what_tr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/etc_what_tr1_td1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:text="@string/blank"
                            android:background="#a839a8" />
                        <TextView
                            android:id="@+id/etc_what_tr1_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_what_tr1"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/etc_what_tr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/etc_what_tr2_td1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:text="@string/blank"
                            android:background="#f9eff9" />
                        <TextView
                            android:id="@+id/etc_what_tr2_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_what_tr2"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/etc_what_tr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/etc_what_tr3_td1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:text="@string/blank"
                            android:background="#a839a8" />
                        <TextView
                            android:id="@+id/etc_what_tr3_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_what_tr3"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/etc_what_tr4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/etc_what_tr4_td1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:text="@string/blank"
                            android:background="#f9eff9" />
                        <TextView
                            android:id="@+id/etc_what_tr4_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_what_tr4"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/etc_what_tr5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/etc_what_tr5_td1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:text="@string/blank"
                            android:background="#a839a8" />
                        <TextView
                            android:id="@+id/etc_what_tr5_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_what_tr5"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>


            <!--신청방법-->
            <LinearLayout
                android:id="@+id/etc_signup"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/etc_signupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/signup_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#a839a8"
                    android:background="#f9eff9"/>

                <TableLayout
                    android:id="@+id/etc_signupTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                    <TableRow
                        android:id="@+id/etc_signup_tr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:id="@+id/etc_signup_tr1_td1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num1"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/etc_signup_tr1_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_tr1_td2"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/etc_signup_tr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:id="@+id/etc_signup_tr2_td1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num2"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/etc_signup_tr2_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/etc_signup_tr2_td2"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/etc_signup_tr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:id="@+id/etcsupport_signup_tr3_td1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num3"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/etc_signup_tr3_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_tr3_td2"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>


            <!--제출 서류-->
            <LinearLayout
                android:id="@+id/etc_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/etc_submitName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/submit_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#a839a8"
                    android:background="#f9eff9"/>


                <TableLayout
                    android:id="@+id/etc_submitTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                    <TableRow
                        android:id="@+id/etc_submit_tr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/etc_submit_tr1_td1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:text="@string/blank"
                            android:background="#a839a8" />
                        <TextView
                            android:id="@+id/etc_submit_tr1_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit_tr1"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/etc_submit_tr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/etc_submit_tr2_td1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:text="@string/blank"
                            android:background="#f9eff9" />
                        <TextView
                            android:id="@+id/etc_submit_tr2_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit_tr2"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/etc_submit_tr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/etc_submit_tr3_td1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:text="@string/blank"
                            android:background="#a839a8" />
                        <TextView
                            android:id="@+id/etc_submit_tr3_td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit_tr3"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
