<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.ramy.kaka0_v2.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 성공"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="#9a9c9e"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btn_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/withdrawal"
        android:textColor="#9a9c9e"
        android:background="@android:color/transparent"/>

</LinearLayout>